# Automation

App52/: App.xaml.cs  App52.csproj
App52-20220508T092504Z-001/App52/: App.xaml.cs  App52.csproj
App52-20220508T092504Z-001/App52/Model/: ChangeCourseTime.cs  CourseRegisterModel.cs  DeleteCourseModel.cs
App52-20220508T092504Z-001/App52/ModelView/: ChangeCourseTimeViewModel.cs  CourseRegisterModelView.cs  DeleteCourseModelView.cs
App52-20220508T092504Z-001/App52/Services/: ChangeCourseTimeDB.cs  CourseRegestrationDB.cs  DeleteCourseDB.cs
App52-20220508T092504Z-001/App52/Views/: ChangeCourseTimeview.xaml  ChangeCourseTimeview.xaml.cs  CourseRegister.xaml  CourseRegister.xaml.cs  DeleteCourseView.xaml  DeleteCourseView.xaml.cs
App52/Model/: ChangeCourseTime.cs  CourseRegisterModel.cs  DeleteCourseModel.cs
App52/ModelView/: ChangeCourseTimeViewModel.cs  CourseRegisterModelView.cs  DeleteCourseModelView.cs
App52/Services/: ChangeCourseTimeDB.cs  CourseRegestrationDB.cs  DeleteCourseDB.cs
App52/Views/: ChangeCourseTimeview.xaml  CourseRegister.xaml  CourseRegister.xaml.cs
App74/: App.xaml  App.xaml.cs  App74.csproj  AppShell.xaml  AppShell.xaml.cs
App74/Models/: ChangeCourseTime.cs  CourseRegisterModel.cs  DeleteCourseModel.cs
App74/Services/: ChangeCourseTimeDB.cs  CourseRegestrationDB.cs  DeleteCourceAdmin.cs  DeleteCourseDB.cs  MockDataStore.cs
App74/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ChangeCourseTimeViewModel.cs  CourseRegisterModelView.cs  DeleteCourseAdminViewModel.cs  DeleteCourseModelView.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  StudentsModelView.cs
App74/Views/: AdminPage1.xaml  AdminPage1.xaml.cs  AdminPage2.xaml  AdminPage2.xaml.cs  DeleteCourse.xaml  DeleteCourse.xaml.cs  DeleteCourseDetails.xaml  DeleteCourseDetails.xaml.cs  DeleteCourseDetailsAdmin.xaml  DeleteCourseDetailsAdmin.xaml.cs  EmailFormat.xaml  EmailFormat.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml.cs  WelcomPage.xaml
Models/: Admins.cs  ChangeCourseTime.cs  CourseRegisterModel.cs  DeleteCourseModel.cs  Item.cs  Student.cs
Services/: ChangeCourceAdmin.cs  ChangeCourseTimeDB.cs  DeleteCourceAdmin.cs  DeleteCourseDB.cs  IDataStore.cs  RegisterCourceAdmin.cs  RegisterCourseDB.cs  StudentDB.cs  StudentNotificationDB.cs  UserRepository.cs
Views/: AboutPage.xaml  AboutPage.xaml.cs  AdminPage1.xaml  AdminPage1.xaml.cs  AdminPage2.xaml  AdminPage2.xaml.cs  ChangeCourse.xaml  ChangeCourse.xaml.cs  ChangeCourseDetails.xaml  ChangeCourseDetails.xaml.cs  ChangeCourseDetailsAdmin.xaml  ChangeCourseDetailsAdmin.xaml.cs  ChangeCourseTimeview.xaml.cs  DeleteCourse.xaml  DeleteCourse.xaml.cs  DeleteCourseDetails.xaml  DeleteCourseDetails.xaml.cs  DeleteCourseDetailsAdmin.xaml  DeleteCourseDetailsAdmin.xaml.cs  DeleteCourseView.xaml  DeleteCourseView.xaml.cs  Home.xaml  Home.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  RegisterCourse.xaml  RegisterCourse.xaml.cs  RegisterCourseDetails.xaml  RegisterCourseDetails.xaml.cs  StudentNotification.xaml  StudentNotification.xaml.cs  StudentRegistration.xaml  StudentRegistration.xaml.cs  WelcomPage.xaml.cs  registerCourseDetailsAdmin.xaml  registerCourseDetailsAdmin.xaml.cs
